# DB \uC124\uC815
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 \uC6F9 \uCF58\uC194
spring.h2.console.enabled=true

# JPA \uC124\uC815
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9090
